<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/estilo.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
    <title>Modelo Negocio Julian Alzate Materialize</title>
  </head>
  <body>
    <!--Inicio Contenedor Principal-->

    <nav>
      <div class="nav-wrapper red darken-4">
        <span class="brand-logo logo">BIENVENIDO</span>
        <ul id="nav-mobile" class="right hide-on-med-and-down">
          <li class="active"><a href="Index.html">Inicio</a></li>
          <li><a href="#Nosotros">Nosotros</a></li>
          <li><a href="#Redes_Sociales">Redes Sociales</a></li>
        </ul>
      </div>
    </nav>

    <div class="parallax-container">
      <div class="parallax"><img src="img/negocio modelo 3.jpeg"></div>
    </div>
    <div class="section white">
      <div class="row container Encabezado">
        <h2 class="header">DigiGrafic</h2>
        <div class="col s4">
          <div class="card white darken-1">
          <div class="card-content">
            <span class="card-title">Mision</span>
            <p>I am a very simple card. I am good at containing small bits of information.
            I am convenient because I require little markup to use effectively.</p>
          </div>
        </div>
        </div>
        <div class="col s4">
          <div class="card white darken-1">
          <div class="card-content">
            <span class="card-title">Vision</span>
            <p>I am a very simple card. I am good at containing small bits of information.
            I am convenient because I require little markup to use effectively.</p>
          </div>
        </div>
        </div>
        <div class="col s4">
          <div class="card white darken-1">
          <div class="card-content">
            <span class="card-title">ETC.</span>
            <p>I am a very simple card. I am good at containing small bits of information.
            I am convenient because I require little markup to use effectively.</p>
          </div>
        </div>
        </div>
      </div>
    </div>
    <div class="section white">
      <div class="row container nosotros">
        <div class="col s12">
          <div class="card white darken-1">
          <div class="card-content">
            <span class="card-title" id="Nosotros">Nosotros</span>
            <p>I am a very simple card. I am good at containing small bits of information.
            I am convenient because I require little markup to use effectively.</p>
          </div>
        </div>
        </div>
      </div>
    </div>
    <div class="section blue">
      <div class="row container redes" id="Redes_Sociales">
        <h2>Redes Sociales</h2>
        <div class="col s4">
          <div class="card">
       <div class="card-image">
         <img src="img/facebook.jpg">
         <span class="card-title">Facebook</span>
       </div>
       <div class="card-content">
         <p>Como toda buena organizacion merece estar en la mas gran red social actual del mundo</p>
       </div>
       <div class="card-action">
         <a href="#">Facebook</a>
       </div>
     </div>
        </div>
        <div class="col s4">
          <div class="card">
       <div class="card-image">
         <img src="img/twitter.png">
         <span class="card-title">Twitter</span>
       </div>
       <div class="card-content">
         <p>Como toda buena organizacion merece estar en la mas gran red social actual del mundo</p>
       </div>
       <div class="card-action">
         <a href="#">Twitter</a>
       </div>
     </div>
        </div>
        <div class="col s4">
          <div class="card">
       <div class="card-image">
         <img src="img/linkedln.jpeg">
         <span class="card-title">Linkedln</span>
       </div>
       <div class="card-content">
         <p>Como toda buena organizacion merece estar en la mas gran red social actual del mundo</p>
       </div>
       <div class="card-action">
         <a href="#">Linkedln</a>
       </div>
     </div>
        </div>
      </div>
    </div>
    <!--Fin Contenedor Principal-->
    <footer class="page-footer red">
        <div class="container">
           <div class="row">
             <div class="col l6 s12">
               <h5 class="white-text" id="Contactos">Contáctos</h5>
               <p class="grey-text text-lighten-4">En los Siguientes Enlaces podran conocer nuestros proveedores</p>
             </div>
             <div class="col l4 offset-l2 s12">
               <h5 class="white-text">Links</h5>
               <ul>
                 <li><a class="grey-text text-lighten-3" href="#!">Link 1</a></li>
                 <li><a class="grey-text text-lighten-3" href="#!">Link 2</a></li>
                 <li><a class="grey-text text-lighten-3" href="#!">Link 3</a></li>
                 <li><a class="grey-text text-lighten-3" href="#!">Link 4</a></li>
               </ul>
             </div>
           </div>
         </div>
         <div class="footer-copyright">
           <div class="container">
           © 2019 Derechos de Autor de Juan Carlos Arias Botero
           <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
           </div>
         </div>
       </footer>
    <!--Scripts-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/codigo.js"></script>
    <!--Scripts-->
  </body>
</html>
