<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0,width=device-width,user-scalable=no">
    <link rel="stylesheet" href="estilos.css">
    <title>Comenzando con la Fotografia</title>
  </head>
  <body>
      <header class="titulo">
        <h1>Comenzando con la Fotografia</h1>
        <nav>
          <a href="index.html">Inicio</a>
          <a href="Paisajes/paisajes.html">Paisajes</a>
          <a href="Retratos/retratos.html">Retratos</a>
        </nav>
      </header>
        <div class="imagen1">
          <figure>
            <img src="img/paisajes indonesia.jpg" alt="paisajes indonesia">
          </figure>
        </div>
        <div class="contenedorimagenes">
          <div class="imagen2">
            <figure>
              <img src="img/videojuegos skyrim.jpg" alt="Elder Scrolls Skyrim">
            </figure>
          </div>
          <div class="imagen3">
            <figure>
              <img src="img/amigos.jpg" alt="Fotografia de Amigos">
            </figure>
          </div>
        </div>
      <footer>
        <div class="Contacto">
          <h3>CONTACTO</h3>
          <a href="www.gmail.com">Correo</a>
          <p>Carrera 12 #45</p>
          <p>Telefono: 2213456</p>
        </div>
        <div class="Terminos">
          <h3>TERMINOS</h3>
          <p>Conoce nuestros Terminos y Condiciones</p>
        </div>
        <div class="Redes">
          <h3>REDES</h3>
          <a href="www.facebook.com">Facebook</a><br>
          <a href="www.twitter.com">Twitter</a><br>
          <a href="www.Instagram.com">Instagram</a><br>
        </div>
        <div class="Derechos">
          <h3>DERECHOS</h3>
          <p>Juan Carlos Arias Botero</p>
          <p>CopyRight © - 2018</p>
        </div>
      </footer>
  </body>
</html>
