<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Blog de Turismo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/all.css">
  </head>
  <body class="fondo">
    <div class="container principal">
      <div class="row fila-top red darken-3">
        <div class="col s12 m12 l12 Cabeza">
          <div class="row">
            <div class="col s12 m12 l5 contenedor-logo">
              <img src="img/logo.jpg" alt="logo" class="responsive-img logo z-depth-2">
            </div>
            <div class="col s12 m12 l7 contenedor-navegacion">
              <a class="waves-effect waves-light btn-small">Inicio</a>
              <a class="waves-effect waves-light btn-small">Estuve en...</a>
              <a class="waves-effect waves-light btn-small">Mejores Viajes</a>
              <a class="waves-effect waves-light btn-small">Recomendaciones</a>
            </div>
            <div class="col s6 m6 l6 contenedor-slogan offset-s6 center-align">
              <h6>Creando Mi Propio Camino</h1>
            </div>
          </div>
        <!--Fin Columna Cabeza-->
        </div>
        <!--Fin Columna Cabeza-->
        <!--Fin Fila Top-->
      </div>
      <!--Fin Fila Top-->
      <!--Inicio fila-medio-->
      <div class="row fila-medio grey lighten-1">
      <!--Inicio fila-medio-->
        <div class="col s12 m12 l12 Cuerpo">
          <div class="row Cuerpo-fila">
            <div class="col s12 m12 l1 nav-redes">
              <a href="#" class="btn"><i class="fab fa-twitter-square"></i></a>
              <a href="#" class="btn"><i class="fab fa-google-plus-square"></i></a>
              <a href="#" class="btn"><i class="fab fa-facebook-square"></i></a>
              <a href="#" class="btn"><i class="fab fa-twitter"></i></a>
            </div>
            <div class="col s12 m12 l3 imagenes-1">
              <div class="row">
                <div class="col s12 m12 l12">
                  <img src="img/turismo-1.jpg" alt="turismo" class="responsive-img z-depth-5" >
                </div>
                <div class="col s12 m12 l12">
                  <img src="img/turismo-2.jpg" alt="turismo" class="responsive-img z-depth-5">
                </div>
              </div>
            </div>
            <div class="col s12 m12 l3 imagenes-2">
              <div class="row">
                <div class="col s12 m12 l12">
                  <img src="img/turismo-3.jpg" alt="turismo" class="responsive-img z-depth-5">
                </div>
              </div>
            </div>
            <div class="col s12 m12 l3 imagenes-3">
              <div class="row">
                <div class="col s12 m12 l12">
                  <img src="img/turismo-4.jpg" alt="turismo" class="responsive-img z-depth-5">
                </div>
                <div class="col s12 m12 l12">
                  <img src="img/turismo-5.jpg" alt="turismo" class="responsive-img z-depth-5">
                </div>
                <div class="col s12 m12 l12">
                  <img src="img/turismo-6.jpg" alt="turismo" class="responsive-img z-depth-5">
                </div>
              </div>
            </div>
          </div>
        </div>
      <!--Fin fila-medio-->
      </div>
      <!--Fin fila-medio-->
      <!--Inicio fila-bottom-->
      <div class="row fila-bottom">
        <!--Inicio fila-bottom-->
        <div class="col s12 m12 l8 white columna-bottom z-depth-2">
          <div class="row">
            <div class="col s12 m12 l3 img-bottom card-panel">
              <img src="img/img-text.jpg" alt="img-text" class="responsive-img z-depth-2">
            </div>
            <div class="col s12 m12 l9">
              <h5>El Valle</h5>
              <div class="chip">
                10/01/2019
                <i class="close material-icons">event</i>
              </div>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
              </p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
            </div>
          </div>
        </div>
        <div class="col s12 m12 l4">
          <div class="card-panel white">
            <div class="row">
              <div class="col s12 m12 l12 white">
                <img src="img/perfil.jpg" class="responsive-img z-depth-2 circle">
                <h5>Perfil Autor</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>
            </div>
          </div>

        </div>
      <!--Fin fila-bottom-->
      </div>
      <div class="row">
        <div class="col s12 m12 l12 card-panel blue formulario">
          <form>
            <div class="row">
              <div class="col s6 m6 l6">
                <label>Nombre
                <input type="text" placeholder="Nombre">
                </label>
              </div>
              <div class="col s6 m6 l6">
                <label>Correo Electronico
                <input type="text" placeholder="Correo Electronico">
                </label>
              </div>
            </div>
            <div class="row">
              <div class="col s6 m6 l6">
                <label>Comentarios
                <input type="text" placeholder="Comentarios">
                </label>
              </div>
            </div>
          </form>
        </div>
      </div>
      <!--Fin fila-bottom-->
    <!--Fin Container Principal-->
    </div>
    <!--Fin Container Principal-->

  </body>
</html>
