<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog de Gastronomia</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>
    <div class="row principal">
      <!--Inicio Columna Principal-->
      <div class="column large-5 primera medium-12 small-12">
        <div class="row encabezado">
          <!--Inicio Fila encabezado-->
          <!--Inicio Columna titulo-->
          <div class="column medium-12 titulo medium-12 small-12">
            <!--Inicio Columna titulo-->
            <h1>Blog de Gastronomia</h1>
            <img src="img/logo.jpg" alt="logo" class="imgrespon align-right thumbnail">
            <input type="text" placeholder="Search">
          </div>
          <!--Fin Columna titulo-->
          <!--Fin Fila encabezado-->
        </div>
        <!--Inicio Fila navegacion-->
        <div class="row navegacion">
          <div class="column medium-12 stacked-for-small button-group">
            <div class="stacked-for-small button-group">
              <a class=" button expanded border">Inicio</a>
              <a class=" button expanded border">Mi plato perfecto</a>
              <a class=" button expanded border">Mis recetas</a>
            </div>
          </div>
        </div>
        <!--Fin Fila navegacion-->
        <!--Inicio Fila Favorito-->
        <div class="row favorito">
          <div class="column large-12 contenedor-img medium-12 small-12">
            <div class="row favorito-imagenes">
              <div class="column small-4 thumbnail">
                <img src="img/favorito.jpg" alt="img 1">
              </div>
              <div class="column small-4 thumbnail">
                <img src="img/favorito.jpg" alt="img 2">
              </div>
              <div class="column small-4 thumbnail">
                <img src="img/favorito.jpg" alt="img 3">
              </div>
              <div class="column small-4 thumbnail">
                <img src="img/favorito.jpg" alt="img 4">
              </div>
              <div class="column small-4 thumbnail">
                <img src="img/favorito.jpg" alt="img 5">
              </div>
              <div class="column small-4 thumbnail">
                <img src="img/favorito.jpg" alt="img 6">
              </div>
            </div>
          </div>
          <!--Fin row favorito-->
        </div>
        <!--Fin row favorito-->
        <!--Inicio row historial-->
        <div class="row historial">
          <div class="column large-12 historial-receta medium-12 small-12">
            <h4>Historial:</h1>
            <ul>
              <li><a href="#">Graviola de Carne Gratinado</a></li>
              <li><a href="#">Postres en 5 Minutos</a></li>
              <li><a href="#">Formas de Hornear en Casa</a></li>
              <li><a href="#">Pollo en Salsa</a></li>
              <li><a href="#">Cañon de Cerdo BBQ</a></li>
            </ul>
          </div>
        </div>
        <!--Fin row historial-->
        <!--Fin Columna Primera-->
      </div>
      <!--Fin Columna Primera-->
      <!--Inicio Columna Segunda-->
      <div class="column large-5 segunda medium-12 small-12">
        <div class="row texto">
          <div class="column large-12 first medium-12 small-12">
            <h3>Pasta Artesanal</h3>
            <a href="#">2 Septiembre del 2016</a>
            <img src="img/pasta-artesanal.jpg" alt="pasta-artesanal" class="imgsegunda thumbnail">
            <p class="parrafo1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <label>Comentarios</label>
            <textarea name="name" style="width:100%"></textarea>
            <button type="button" class="success button">Publicar</button>
            <div class="media-object">
              <div class="media-object-section">
                <div class="thumbnail">
                  <img src="img/estiven.jpg" class="imgresp">
                </div>
              </div>
              <div class="media-object-section">
                <h4>Estiven</h4>
                <p>Comentarios...</p>
              </div>
            </div>
            <div class="media-object">
              <div class="media-object-section">
                <div class="thumbnail">
                  <img src="img/samantha.jpg" class="imgresp">
                </div>
              </div>
              <div class="media-object-section">
                <h4>Samantha</h4>
                <p>Comentarios...</p>
              </div>
            </div>
            <!--Fin Columna first-->
          </div>
          <!--Fin Columna first-->
          <!--Inicio Columna Second-->
          <div class="column large-12 second medium-12 small-12">
            <h3>Los Mejores Jugos Naturales para Adelgazar</h3>
            <a href="#">14 Agosto del 2016</a>
            <img src="img/jugos.jpg" alt="jugos" class="thumbnail">
            <p class="parrafo1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <label>Comentarios</label>
            <textarea name="name" style="width:100%"></textarea>
            <button type="button" class="success button">Publicar</button>
            <div class="media-object">
              <div class="media-object-section">
                <div class="thumbnail">
                  <img src="img/estiven.jpg" class="imgresp">
                </div>
              </div>
              <div class="media-object-section">
                <h4>Kevin</h4>
                <p>Comentarios...</p>
              </div>
            </div>
            <div class="media-object">
              <div class="media-object-section">
                <div class="thumbnail">
                  <img src="img/samantha.jpg" class="imgresp">
                </div>
              </div>
              <div class="media-object-section">
                <h4>Wilmar</h4>
                <p>Comentarios...</p>
              </div>
          </div>
          <!--Fin Columna Second-->
        </div>
      </div>
      <!--Fin Columna Segunda-->
      <!--Fin FiLa Principal-->
    </div>

    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
