<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/all.css">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <title>Tu Blog de Musica</title>
  </head>
  <body>
    <div class="container cuerpo">
      <div class="row cabeza">
        <div class="col-lg-12">
          <header>
            <div class="col-lg-4">
              <img src="img/logo-musica.png" alt="logo musica" class="responsive-img img-circle">
            </div>
            <div class="col-lg-4">
              <h1>Tu Blog de Musica</h1>
            </div>
            <div class="col-lg-4">
              <div class="row fila-redes">
                <div class="col-lg-3">
                  <a href="#" class="btn"><i class="fab fa-twitter-square"></i></a>
                </div>
                <div class="col-lg-3">
                  <a href="#" class="btn"><i class="fab fa-google-plus-square"></i></a>
                </div>
                <div class="col-lg-3">
                  <a href="#" class="btn"><i class="fab fa-facebook-square"></i></a>
                </div>
                <div class="col-lg-3">
                  <a href="#" class="btn"><i class="fab fa-twitter"></i></a>
                </div>
              </div>
            </div>
          </header>
          </div>
          </div>
          <div class="col-lg-12 Columna-Principal-navegador">
            <div class="row well well-lg">
              <nav class="nav navbar">
                <div class="container-fluid">
                  <div class="navbar-header">
                    <button type="button" name="button" class="btn btn-info">INICIO</button>
                    <button type="button" name="button" class="btn btn-info">GRUPOS</button>
                    <button type="button" name="button" class="btn btn-info">ARTISTAS</button>
                    <button type="button" name="button" class="btn btn-info">TOP 10</button>
                    <button type="button" name="button" class="btn btn-info">LETRAS</button>
                    <button type="button" name="button" class="btn btn-info">ACORDES</button>
                  </div>
                </div>
              </nav>
            </div>
            <div class="col-lg-12 contenido-principal">
              <div class="row">
                <div class="col-lg-8 contenido-textual well well-lg">
                  <div class="row contenido-smashing">
                    <div class="col-lg-8 infosmashing">
                      <h3>The Smashing Pumpkins</h3>
                      <p>The lgashing Pumpkins es una banda estadounidense de rock alternativo formada en Chicago, Illinois, en 1988. Fundada en un inicio por el vocalista Billy Corgan (voz, guitarra) y James Iha (guitarra), poco después incluyeron a Jimmy Chamberlin (batería), y D'arcy Wretzky (bajo), completando su formación original. La banda ha sufrido muchos cambios en su formación a lo largo de su existencia, con Corgan y el guitarrista Jeff Schroeder siendo los únicos miembros oficiales principales a partir de 2014.</p>
                    </div>
                    <div class="col-lg-4 imagen">
                      <img src="img/smashing.jpg" alt="Smashing pumpkins" class="responsive-img img-thumbnail">
                    </div>
                    <div class="col-lg-8 comentario">
                      <label>Comentarios</label>
                      <textarea name="name" style="width:100%"></textarea>
                    </div>
                  </div>
                  <div class="row contenido-thecure">
                    <div class="col-lg-4 imagen">
                      <img src="img/thecure.jpg" alt="the_cure" class="responsive-img img-thumbnail">
                    </div>
                    <div class="col-lg-8 infothecure">
                      <h3>The Cure</h3>
                      <p>The Cure(también conocida como Cure) es una banda británica de rock alternativo formada en 1976 en Crawley (Inglaterra).2​ En sus orígenes, la banda se llamó Easy Cure por un breve período; allí ya figuraba uno de sus tres fundadores y futuro líder, Robert lgith, como guitarra solista. Su trayectoria se inició a finales de los años setenta. El grupo alcanzó la cota más alta de su popularidad a principios de la década del noventa, pero durante las siguientes dos décadas su producción fue en descenso.</p>
                    </div>
                    <div class="col-lg-8 comentario">
                      <label>Comentarios</label>
                      <textarea name="name" style="width:100%"></textarea>
                    </div>
                  </div>
                  <!--FIN DE FILA DE CONTENIDO-->
                </div>
                <div class="col-lg-4 buscador">
                  <div class="input-group">
                    <span class="input-group-btn">
                      <button class="btn btn-default" type="button">Ir</button>
                    </span>
                    <input type="text" class="form-control" placeholder="Search for...">
                  </div>
                  <ul class="list-group">
                    <li class="list-group-item">La musica mas Exotica</li>
                    <li class="list-group-item">Los Grupos Musicales de todos los tiempos</li>
                    <li class="list-group-item">Los Acordes</li>
                    <li class="list-group-item">Las Guitarras</li>
                    <li class="list-group-item">Foros</li>
                    <li class="list-group-item">Plazas de Musica</li>
                    <li class="list-group-item">Estadio</li>
                    <li class="list-group-item">Al Son de la Guitarra</li>
                    <li class="list-group-item">Estudios Musicales</li>
                    <li class="list-group-item">Bandas</li>
                    <li class="list-group-item">Solos</li>
                    <li class="list-group-item">Artistas</li>
                    <li class="list-group-item">Juanes</li>
                  </ul>
                </div>
                <!--FIN DE LA FILA DE PRINCIPAL-->
                </div>


<!--FIN DE CONTAINER CUERPO-->
    </div>
  </body>
</html>
